# big-data-pipeline-lambda-arch

./: .gitignore  README.md  docker-compose.yml  lambda-arch.xml  pom.xml  project-orchestrate.sh
.github/: FUNDING.yml
data/: schema.cql
data/conf/: cassandra.yaml
data/spark/input/: localhost.csv  products.csv  referrers.csv
iot-kafka-producer/: README.md  dependency-reduced-pom.xml  pom.xml
iot-kafka-producer/src/main/java/com/apssouza/kafka/: IoTData.java  IoTDataEncoder.java  IoTDataProducer.java  PropertyFileReader.java
iot-kafka-producer/src/main/java/com/iot/app/kafka/producer/: IoTDataProducer.java
iot-kafka-producer/src/main/java/com/iot/app/kafka/util/: IoTDataEncoder.java  PropertyFileReader.java
iot-kafka-producer/src/main/java/com/iot/app/kafka/vo/: IoTData.java
iot-kafka-producer/src/main/resources/: iot-kafka.properties  log4j.properties
iot-spark-processor/: IoTData.cql  dependency-reduced-pom.xml  pom.xml
iot-spark-processor/data/: IoTData.cql
iot-spark-processor/src/main/java/com/apssouza/iot/: StreamTesting.java
iot-spark-processor/src/main/java/com/apssouza/iot/batch/: BatchHeatMapProcessor.java  BatchProcessor.java  BatchTrafficDataProcessor.java  LatestOffSetReader.java
iot-spark-processor/src/main/java/com/apssouza/iot/common/: GeoDistanceCalculator.java  IoTDataDeserializer.java  IotDataTimestampComparator.java  Mapper.java  ProcessorUtils.java  PropertyFileReader.java  TimestampComparator.java
iot-spark-processor/src/main/java/com/apssouza/iot/common/dto/: AggregateKey.java  Coordinate.java  IoTData.java  Measurement.java  POIData.java
iot-spark-processor/src/main/java/com/apssouza/iot/common/entity/: HeatMapData.java  POITrafficData.java  TotalTrafficData.java  WindowTrafficData.java
iot-spark-processor/src/main/java/com/apssouza/iot/dto/: AggregateKey.java  Coordinate.java  IoTData.java  Measurement.java  POIData.java
iot-spark-processor/src/main/java/com/apssouza/iot/entity/: HeatMapData.java  POITrafficData.java  TotalTrafficData.java  WindowTrafficData.java
iot-spark-processor/src/main/java/com/apssouza/iot/ml/: ModelPipeline.java  SpeedPrediction.java
iot-spark-processor/src/main/java/com/apssouza/iot/processor/: BatchHeatMapProcessor.java  BatchProcessor.java  BatchTrafficDataProcessor.java  LatestOffSetReader.java  PointOfInterestProcessor.java  ProcessorUtils.java  RealTimeHeatMapProcessor.java  RealtimeTrafficDataProcessor.java  StreamProcessor.java  StreamProcessorTest.java  StreamingProcessor.java
iot-spark-processor/src/main/java/com/apssouza/iot/streaming/: PointOfInterestProcessor.java  RealTimeHeatMapProcessor.java  RealtimeTrafficDataProcessor.java  StreamProcessor.java  StreamingProcessor.java
iot-spark-processor/src/main/java/com/apssouza/iot/util/: GeoDistanceCalculator.java  IoTDataDeserializer.java  IotDataTimestampComparator.java  Mapper.java  PropertyFileReader.java  TimestampComparator.java
iot-spark-processor/src/main/java/com/iot/app/spark/dto/: AggregateKey.java  Coordinate.java  IoTData.java  Measurement.java  POIData.java
iot-spark-processor/src/main/java/com/iot/app/spark/entity/: HeatMapData.java  POITrafficData.java  TotalTrafficData.java  WindowTrafficData.java
iot-spark-processor/src/main/java/com/iot/app/spark/processor/: BatchHeatMapProcessor.java  BatchProcessor.java  BatchTrafficDataProcessor.java  RealTimeHeatMapProcessor.java  RealtimeTrafficDataProcessor.java  StreamingProcessor.java
iot-spark-processor/src/main/java/com/iot/app/spark/util/: GeoDistanceCalculator.java  IoTDataDeserializer.java  IotDataTimestampComparator.java  Mapper.java  PropertyFileReader.java  TimestampComparator.java
iot-spark-processor/src/main/resources/: iot-spark-local.properties  iot-spark.properties  log4j.properties
iot-spark-processor/src/test/java/com/apssouza/iot/processor/: RealTimeHeatMapProcessorTest.java
iot-spark-processor/src/test/java/com/apssouza/iot/streaming/: RealTimeHeatMapProcessorTest.java
iot-springboot-dashboard/: IoTData.cql  README.md  pom.xml
iot-springboot-dashboard/src/main/java/com/apssouza/iot/: IoTDataDashboard.java
iot-springboot-dashboard/src/main/java/com/apssouza/iot/dao/: HeatMapDataRepository.java  POITrafficDataRepository.java  TotalTrafficDataRepository.java  WindowTrafficDataRepository.java
iot-springboot-dashboard/src/main/java/com/apssouza/iot/dao/entity/: HeatMapData.java  POITrafficData.java  TotalTrafficData.java  WindowTrafficData.java
iot-springboot-dashboard/src/main/java/com/apssouza/iot/dashboard/: Response.java  TrafficDataService.java  WebSocketConfig.java
iot-springboot-dashboard/src/main/java/com/iot/app/springboot/dao/: HeatMapDataRepository.java  POITrafficDataRepository.java  TotalTrafficDataRepository.java  WindowTrafficDataRepository.java
iot-springboot-dashboard/src/main/resources/: application.properties  iot-springboot.properties  log4j.properties
iot-springboot-dashboard/src/main/resources/static/: index.html
iot-springboot-dashboard/src/main/resources/static/css/: style.css
iot-springboot-dashboard/src/main/resources/static/js/: script.js
src/main/java/com/apssouza/lambda/: App.java  AppConsumer.java  AppProducer.java  AppStreaming.java  HeatMapMesurement.java  MyApp.java  SparkJob.java
src/main/java/com/apssouza/lambda/dto/: RddEnhanced.java
src/main/java/com/apssouza/lambda/products/: BatchJob.java  StreamingJob.java
src/main/java/com/apssouza/lambda/products/model/: Activity.java  ActivityByProduct.java  VisitorsByProduct.java
src/main/java/com/apssouza/lambda/sensors/: AppBatch.java  AppConsumer.java  AppProducer.java  AppStreaming.java  HeatMapMesurement.java
src/main/java/com/apssouza/lambda/sensors/model/: Coordinate.java  Measurement.java
src/main/java/com/apssouza/lambda/sensors/utils/: TimestampComparator.java
src/main/java/com/apssouza/lambda/streaming/: StreamJob.java
src/main/java/sensors/model/: Coordinate.java  Measurement.java
src/main/java/sensors/utils/: TimestampComparator.java
src/test/java/com/apssouza/lambda/: AppBatchTest.java  AppTest.java
(+8 files in other folders)
