<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.iot.app</groupId>
	<artifactId>iot-traffic-monitor</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>IoT Traffic Monitor</name>

	<modules>
		<module>iot-kafka-producer</module>
		<module>iot-spark-processor</module>
		<module>iot-springboot-dashboard</module>
	</modules>
	
</project>