# Kafka  properties
com.iot.app.kafka.zookeeper=zookeeper:2181
com.iot.app.kafka.brokerlist=kafka:9092
com.iot.app.kafka.topic=iot-data-event
com.iot.app.kafka.resetType=earliest

#Spark properties
com.iot.app.spark.app.name=Iot Data Processor
com.iot.app.spark.master=spark://spark-master:7077
com.iot.app.spark.checkpoint.dir=hdfs://namenode:8020/lambda-arch/checkpoint
com.iot.app.hdfs=hdfs://namenode:8020/lambda-arch/
com.iot.app.jar=/opt/spark-data/iot-spark-processor-1.0.0.jar

#Cassandra propertis
com.iot.app.cassandra.host=172.22.0.6
com.iot.app.cassandra.port=9042
com.iot.app.cassandra.keep_alive=10000
com.iot.app.cassandra.username=cassandra
com.iot.app.cassandra.password=cassandra

# Miscellaneous
com.iot.app.env=cluster
