# Kafka  properties
#### if running from the host the kafka port will be 29092, when running from docker it will be 9092
zookeeper.connect=localhost:2181
metadata.broker.list=localhost:29092
request.required.acks=1
serializer.class=com.apssouza.kafka.IoTDataEncoder
kafka.topic=iot-data-event
